[formatters]
keys=simple,complex

[formatter_simple]
format=[%(levelname)s] %(message)s

[formatter_complex]
format=[%(asctime)s] [%(levelname)s] [%(name)s] [%(filename)s:%(lineno)d] - %(message)s

[handlers]
keys=console,file

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=simple
level=INFO

[handler_file]
class=FileHandler
args=("%(str_log_file_name)s",)
formatter=complex
level=DEBUG

[loggers]
keys=root

[logger_root]
level=NOTSET
# level=WARNING
handlers=console,file